{"flutter":{"platforms":{"android":{"default":{"projectId":"projectk-3fca4","appId":"1:301217783325:android:a549a527745f29c622f0f4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"projectk-3fca4","configurations":{"android":"1:301217783325:android:a549a527745f29c622f0f4","web":"1:301217783325:web:81f7f3994963637122f0f4"}}}}}}